<sdf version='1.6'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load world -->
    <include>
      <uri>model://turtlebot3_square</uri>
    </include>

    <model name="obstacle_1">
      <pose>-1.3 -1.0 0 0 0 0</pose>
      <link name="link">

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0.01</ixy><ixz>0.01</ixz><iyy>0.01</iyy><iyz>0.01</iyz><izz>0.01</izz>
        </inertia>
      </inertial>
 

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction> 
              <ode><mu>0.001</mu><mu2>0.001</mu2></ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>        

    <model name="obstacle_2">
      <pose> 1.0 0.2 0 0 0 0</pose>
      <link name="link">

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0.01</ixy><ixz>0.01</ixz><iyy>0.01</iyy><iyz>0.01</iyz><izz>0.01</izz>
        </inertia>
      </inertial>
 

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction> 
              <ode><mu>0.001</mu><mu2>0.001</mu2></ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>        


    <model name="obstacle_3">
      <pose>-0.8 -1.1 0 0 0 0</pose>
      <link name="link">

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0.01</ixy><ixz>0.01</ixz><iyy>0.01</iyy><iyz>0.01</iyz><izz>0.01</izz>
        </inertia>
      </inertial>
 

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction> 
              <ode><mu>0.001</mu><mu2>0.001</mu2></ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>        

    <model name="obstacle_4">
      <pose>1.1 0.9 0 0 0 0</pose>
      <link name="link">

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0.01</ixy><ixz>0.01</ixz><iyy>0.01</iyy><iyz>0.01</iyz><izz>0.01</izz>
        </inertia>
      </inertial>
 

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction> 
              <ode><mu>0.001</mu><mu2>0.001</mu2></ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>        


    <model name="obstacle_5">
      <pose>1.3 -1.0 0 0 0 0</pose>
      <link name="link">

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0.01</ixy><ixz>0.01</ixz><iyy>0.01</iyy><iyz>0.01</iyz><izz>0.01</izz>
        </inertia>
      </inertial>
 

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction> 
              <ode><mu>0.001</mu><mu2>0.001</mu2></ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>        

    <model name="obstacle_6">
      <pose>0.5 0.2 0 0 0 0</pose>
      <link name="link">

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0.01</ixy><ixz>0.01</ixz><iyy>0.01</iyy><iyz>0.01</iyz><izz>0.01</izz>
        </inertia>
      </inertial>
 

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction> 
              <ode><mu>0.001</mu><mu2>0.001</mu2></ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>        


    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
